---
# Tasks to ensure that prerequisites for the role have been satisfied
- assert:
    that:
      - "ansible_architecture == 'x86_64'"
    msg: "Docker CE is only supported on 64-bit systems. Install a 64-bit OS in order to use this role."

- command: "python -c 'import pip'"
  register: __docker_pip_import
  ignore_errors: yes

- set_fact:
    __docker_pip_exists: '{{ True if (__docker_pip_import.rc == 0) else False }}'

- name: Ensure pip is available if we are installing docker-py or compose
  fail:
    msg: "Was unable to import pip via Ansible - is pip installed?"
  when:
    - not __docker_pip_exists
    - (docker_compose_install or docker_python_install)

# vim:ft=ansible
